{
  "name": "tixxie",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orintarou/tixxie_db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orintarou/tixxie_db/issues"
  },
  "homepage": "https://github.com/orintarou/tixxie_db#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.25.3",
    "sqlite3": "^5.1.2"
  }
}
